[server]
#监听ip
listen_addr = 0.0.0.0

#监听端口
listen_port = 21024

#tcp健康检查超时时间；仅健康检查设置tcp模式时有效。
healthcheck_timeout_tcp = 7

#http健康检查超时时间；仅健康检查设置http模式时有效。
healthcheck_timeout_http = 7

#线程数，开启多少线程执行健康检查。
poll_num = 8

#短信服务接口，比如”http://www.sms.com/sendmsm“。
#请求方法必须是此格式：curl -X POST -d 'tos=17760234322&content=123456789' http://www.sms.com/sendmsm
#亦即此处配置的端口服务接口，必须能接收'tos=17760234322&content=123456789'此参数
alarm_server = "http://10.40.9.93:8702/sms"

#健康检查时间间隔，单位秒。
check_internal = 15

[logs]
#日志级别，可选参数：error、debug
log_level = error

#日志路径
log_path = ./logs/ch.log

[user]
#接收报警短信的电话号码
phone_number = 19803363718

[kong]
#kong服务器地址，多个地址用逗号隔开；多个kong地址必须使用同一种健康检查方法，即同为tcp或同为http。
#server_addr = 10.40.54.76:8001,
server_addr = 10.40.50.46:8001,

#健康检查方法；kong版本是0.11.x及之前的选择tcp模式；kong版本是0.12.x及以后的选择http模式。
#health_check_method = http
health_check_method = tcp

[postgresql]
#postgresql地址信息，只支持postgresql
phost     = "pg-pdevops01cn.pg.rds.aliyuncs.com"
pport     = 3433
puser     = "app_konga"
ppassword = "1IQ3kbMjM42u3VtbzUUZQbVpxRYvDa"
pdbname   = "weops_kong"
